# salesforce-demo-app

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  deploy.sh  retrieve.sh  sfdx-project.json
Source/: package.xml
Source/connectedApps/: Customer_Order_Status.connectedApp
