<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="retrieve">
      <sf:retrieve 
          username="${sf.username}" 
          password="${sf.password}" 
          serverurl="${sf.serverurl}"
          unpackaged="Source/package.xml" 
          retrieveTarget="Source" />
    </target>

    <!-- Shows check only; never actually saves to the server -->

    <target name="deploy">
      <echo level="info"> Information for this deployment:</echo>
      <echo level="info"> - Target Host Name = ${sf.serverurl}</echo>
      <echo level="info"> - Login ID = ${sf.username}</echo>
      <echo level="info"> - Deployment File = ${sf.deployFile}</echo>
      <echo level="info"> - Check Only Mode = ${sf.checkOnly}</echo>
      <sf:deploy 
        username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}"
        deployRoot="Source" 
        testLevel="${sf.testLevel}"
        checkOnly="${sf.checkOnly}"
        rollbackOnError="true" />
    </target>
</project>
